100         Oracle Direct                 Redwood Shores                1          01-Jun-1985
101         Vision Plus                   Lyon                          33         11-Mar-2002
102         Eurodiscs                     Munich                        49         09-Aug-1999
103         Play Online                   Cambridge                     44         01-Feb-2001
104         Cell Culture                  Austin                        1          17-Oct-2006
105         Macs Headroom                 Atlanta                       1          15-Feb-2000
106         Fuji Supplies                 Tokyo                         81         04-Sep-1997
107         Still Stationery              Kobe                          81         02-Dec-1992
108         The Way To Read               San Francisco                 1          26-Jul-1989
109         Packt Publishing              Birmingham                    44         24-Apr-2004
110         Hamlett Handhelds             Bristol                       44         30-Nov-1993
111         Bordeaux Biblio               Bordeaux                      33         07-Dec-2009
112                                       Rome                          39         13-Jun-2005