Load data into TRG_CUSTOMER 
---------------------------
Use the following sources:
1. Table - SRC_CUSTOMER
2. Delimited File - SRC_AGE_GROUP.txt 
3. Fixed tab-seperated File - SRC_SALES_PERSON.txt

Transformation rules:
---------------------
• The age range (AGE_RANGE) that is defined in the SRC_AGE_GROUP flat file corresponds to the AGE attribute in the source table.(use SRC.AGE between MIN and MAX condition to fetch group)
• The last and first names of the customer sales rep. (LAST_NAME and FIRST_NAME) that is defined in the SRC_SALES_PERSON file correspond to the sales representative ID (SALES_PERS_ID) in the source table.
• The transformed value of the numeric data (0, 1, 2) from the DEAR column in the source table into a standard salutation text string in the target (Mr, Mrs, or Ms).
