/********************************************************/
/*	Run this SQL file to load Data in your		*/
/*	Demo Database or Learning Database		*/
/*							*/
/********************************************************/



/********************************************************/
/*	SRC_CUSTOMER					*/
/********************************************************/

insert into SRC_CUSTOMER(CUSTID, LAST_NAME, FIRST_NAME, AGE, CITY_ID, SALES_PERS_ID, DEAR, ADDRESS, PHONE) values (101,'Brendt','Paul',19,107,10,0,'10 Jasper Blvd.','(212) 555 2146');
insert into SRC_CUSTOMER(CUSTID, LAST_NAME, FIRST_NAME, AGE, CITY_ID, SALES_PERS_ID, DEAR, ADDRESS, PHONE) values (102,'McCarthy','Robin',29,11,11,0,'27 Pasadena Drive','(214) 555 3075');
insert into SRC_CUSTOMER(CUSTID, LAST_NAME, FIRST_NAME, AGE, CITY_ID, SALES_PERS_ID, DEAR, ADDRESS, PHONE) values (103,'Travis','Peter',34,12,12,0,'7835 Hartford Drive','(510) 555 4448');
insert into SRC_CUSTOMER(CUSTID, LAST_NAME, FIRST_NAME, AGE, CITY_ID, SALES_PERS_ID, DEAR, ADDRESS, PHONE) values (104,'Larson','Joe',45,13,13,0,'87 Carmel Blvd.','(213) 555 5095');
insert into SRC_CUSTOMER(CUSTID, LAST_NAME, FIRST_NAME, AGE, CITY_ID, SALES_PERS_ID, DEAR, ADDRESS, PHONE) values (105,'Goldschmidt','Tony',55,14,20,0,'91 Torre drive','(619) 555 6529');
insert into SRC_CUSTOMER(CUSTID, LAST_NAME, FIRST_NAME, AGE, CITY_ID, SALES_PERS_ID, DEAR, ADDRESS, PHONE) values (106,'Baker','William',64,15,21,0,'2890 Grant Avenue','(312) 555 7040');
insert into SRC_CUSTOMER(CUSTID, LAST_NAME, FIRST_NAME, AGE, CITY_ID, SALES_PERS_ID, DEAR, ADDRESS, PHONE) values (107,'Swenson','Jack',74,19,22,0,'64 Imagination Drive','(202) 555 8125');
insert into SRC_CUSTOMER(CUSTID, LAST_NAME, FIRST_NAME, AGE, CITY_ID, SALES_PERS_ID, DEAR, ADDRESS, PHONE) values (201,'Sartois','Jean',19,25,30,0,'71 rue Rousseau','79 23 26 23');
insert into SRC_CUSTOMER(CUSTID, LAST_NAME, FIRST_NAME, AGE, CITY_ID, SALES_PERS_ID, DEAR, ADDRESS, PHONE) values (202,'Michaud','Philippe',22,23,31,0,'197 impasse Renoir','78 21 86 20');
insert into SRC_CUSTOMER(CUSTID, LAST_NAME, FIRST_NAME, AGE, CITY_ID, SALES_PERS_ID, DEAR, ADDRESS, PHONE) values (203,'Robert','Christian',38,208,32,0,'1rue Cezanne','42 25 27 29');
insert into SRC_CUSTOMER(CUSTID, LAST_NAME, FIRST_NAME, AGE, CITY_ID, SALES_PERS_ID, DEAR, ADDRESS, PHONE) values (204,'Martin','Christine',42,24,40,1,'12 allee Victor Hugo','25 26 46 26');
insert into SRC_CUSTOMER(CUSTID, LAST_NAME, FIRST_NAME, AGE, CITY_ID, SALES_PERS_ID, DEAR, ADDRESS, PHONE) values (205,'Piaget','Luc',56,29,41,0,'38 allee des Saules','53 42 24 28');
insert into SRC_CUSTOMER(CUSTID, LAST_NAME, FIRST_NAME, AGE, CITY_ID, SALES_PERS_ID, DEAR, ADDRESS, PHONE) values (206,'Gentil','Michele',67,25,11,1,'17montee des Chenes','65 62 26 13');
insert into SRC_CUSTOMER(CUSTID, LAST_NAME, FIRST_NAME, AGE, CITY_ID, SALES_PERS_ID, DEAR, ADDRESS, PHONE) values (207,'Dupont','Marie-Chantale',72,20,50,1,'37 rue Murat','46 72 23 53');
insert into SRC_CUSTOMER(CUSTID, LAST_NAME, FIRST_NAME, AGE, CITY_ID, SALES_PERS_ID, DEAR, ADDRESS, PHONE) values (301,'Edwards','Caroline',18,35,51,1,'68 Downing Street','243867945');
insert into SRC_CUSTOMER(CUSTID, LAST_NAME, FIRST_NAME, AGE, CITY_ID, SALES_PERS_ID, DEAR, ADDRESS, PHONE) values (302,'Marlow','Justin',29,32,52,0,'290 Yorkshire Drive','653643634');
insert into SRC_CUSTOMER(CUSTID, LAST_NAME, FIRST_NAME, AGE, CITY_ID, SALES_PERS_ID, DEAR, ADDRESS, PHONE) values (303,'Wilson','John',34,33,11,0,'28 Sutton Row','158746231');
insert into SRC_CUSTOMER(CUSTID, LAST_NAME, FIRST_NAME, AGE, CITY_ID, SALES_PERS_ID, DEAR, ADDRESS, PHONE) values (304,'McCartney','George',47,34,11,0,'45 Glenthorne Road','323768678');
insert into SRC_CUSTOMER(CUSTID, LAST_NAME, FIRST_NAME, AGE, CITY_ID, SALES_PERS_ID, DEAR, ADDRESS, PHONE) values (305,'Keegan','Hariett',56,35,11,1,'10 Hamilton Park','566344643');
insert into SRC_CUSTOMER(CUSTID, LAST_NAME, FIRST_NAME, AGE, CITY_ID, SALES_PERS_ID, DEAR, ADDRESS, PHONE) values (306,'Jones','Mary',68,36,31,1,'34 Apple Grove','143546456');
insert into SRC_CUSTOMER(CUSTID, LAST_NAME, FIRST_NAME, AGE, CITY_ID, SALES_PERS_ID, DEAR, ADDRESS, PHONE) values (307,'Hopkins','Priscilla',73,38,302,2,'The Gables','634634643');
insert into SRC_CUSTOMER(CUSTID, LAST_NAME, FIRST_NAME, AGE, CITY_ID, SALES_PERS_ID, DEAR, ADDRESS, PHONE) values (401,'Diemers','Erika',18,51,40,2,'Wiesenstra�e 40','235345');
insert into SRC_CUSTOMER(CUSTID, LAST_NAME, FIRST_NAME, AGE, CITY_ID, SALES_PERS_ID, DEAR, ADDRESS, PHONE) values (402,'Schiller','Jurgen',24,52,41,0,'Auf dem Rain 4','142352');
insert into SRC_CUSTOMER(CUSTID, LAST_NAME, FIRST_NAME, AGE, CITY_ID, SALES_PERS_ID, DEAR, ADDRESS, PHONE) values (403,'Durnstein','Adolph',36,53,101,0,'Thomashof 22','745464');
insert into SRC_CUSTOMER(CUSTID, LAST_NAME, FIRST_NAME, AGE, CITY_ID, SALES_PERS_ID, DEAR, ADDRESS, PHONE) values (404,'Weimar','Hans',45,54,50,0,'Goethering 33','346636');
insert into SRC_CUSTOMER(CUSTID, LAST_NAME, FIRST_NAME, AGE, CITY_ID, SALES_PERS_ID, DEAR, ADDRESS, PHONE) values (405,'Schultz','Herbert',59,55,51,0,'Am Holzbach 17','256346');
insert into SRC_CUSTOMER(CUSTID, LAST_NAME, FIRST_NAME, AGE, CITY_ID, SALES_PERS_ID, DEAR, ADDRESS, PHONE) values (406,'Titzman','Silke',63,56,52,0,'Berliner Ring 56','235463');
insert into SRC_CUSTOMER(CUSTID, LAST_NAME, FIRST_NAME, AGE, CITY_ID, SALES_PERS_ID, DEAR, ADDRESS, PHONE) values (407,'Reinman','Heineke',72,55,32,2,'Yorkstra�e 75','234646');
insert into SRC_CUSTOMER(CUSTID, LAST_NAME, FIRST_NAME, AGE, CITY_ID, SALES_PERS_ID, DEAR, ADDRESS, PHONE) values (501,'Arai','Toshihijo',18,70,40,0,'941 Toyota Ave','34784597');
insert into SRC_CUSTOMER(CUSTID, LAST_NAME, FIRST_NAME, AGE, CITY_ID, SALES_PERS_ID, DEAR, ADDRESS, PHONE) values (502,'Kamata','Mariko',24,71,41,0,'70 Kiroto Street','57687462');
insert into SRC_CUSTOMER(CUSTID, LAST_NAME, FIRST_NAME, AGE, CITY_ID, SALES_PERS_ID, DEAR, ADDRESS, PHONE) values (503,'Kamimura','Satoru',38,72,42,0,'34 Kawasaki Avenue','26475684');
insert into SRC_CUSTOMER(CUSTID, LAST_NAME, FIRST_NAME, AGE, CITY_ID, SALES_PERS_ID, DEAR, ADDRESS, PHONE) values (504,'Makino','Tatsuo',45,70,50,0,'2435 Toyota Ave','34413486');
insert into SRC_CUSTOMER(CUSTID, LAST_NAME, FIRST_NAME, AGE, CITY_ID, SALES_PERS_ID, DEAR, ADDRESS, PHONE) values (505,'Mukumoto','Masayuki',59,73,51,0,'59 Yamamoto Blvd','34827691');
insert into SRC_CUSTOMER(CUSTID, LAST_NAME, FIRST_NAME, AGE, CITY_ID, SALES_PERS_ID, DEAR, ADDRESS, PHONE) values (506,'Oneda','Kenji',68,70,52,0,'94 Toyota Blvd','51839463');
insert into SRC_CUSTOMER(CUSTID, LAST_NAME, FIRST_NAME, AGE, CITY_ID, SALES_PERS_ID, DEAR, ADDRESS, PHONE) values (507,'Okumura','Isao',74,74,21,0,'3 Toyota Ave','48928371');




/********************************************************/
/*	SRC_AGE_GROUP					*/
/********************************************************/

/*insert into SRC_AGE_GROUP(AGE_MIN,AGE_MAX,AGE_RANGE) values (0,19,'Less than 20 years');*/
/*insert into SRC_AGE_GROUP(AGE_MIN,AGE_MAX,AGE_RANGE) values (20,29,'20-29 years');*/
/*insert into SRC_AGE_GROUP(AGE_MIN,AGE_MAX,AGE_RANGE) values (30,39,'30-39 years');*/
/*insert into SRC_AGE_GROUP(AGE_MIN,AGE_MAX,AGE_RANGE) values (40,49,'40-49 years');*/
/*insert into SRC_AGE_GROUP(AGE_MIN,AGE_MAX,AGE_RANGE) values (50,59,'50-59 years');*/
/*insert into SRC_AGE_GROUP(AGE_MIN,AGE_MAX,AGE_RANGE) values (60,110,'60 years or more');*/





/********************************************************/
/*	SRC_CITY					*/
/********************************************************/

insert into SRC_CITY (CITY_ID, CITY, REGION_ID, POPULATION) values (10,'Houston',20,743113);
insert into SRC_CITY (CITY_ID, CITY, REGION_ID, POPULATION) values (11,'Dallas',20,822416);
insert into SRC_CITY (CITY_ID, CITY, REGION_ID, POPULATION) values (12,'San Francisco',21,157574);
insert into SRC_CITY (CITY_ID, CITY, REGION_ID, POPULATION) values (13,'Los Angeles',21,743878);
insert into SRC_CITY (CITY_ID, CITY, REGION_ID, POPULATION) values (14,'San Diego',21,840689);
insert into SRC_CITY (CITY_ID, CITY, REGION_ID, POPULATION) values (15,'Chicago',23,616472);
insert into SRC_CITY (CITY_ID, CITY, REGION_ID, POPULATION) values (16,'Memphis',23,580075);
insert into SRC_CITY (CITY_ID, CITY, REGION_ID, POPULATION) values (107,'New York City',22,124434);
insert into SRC_CITY (CITY_ID, CITY, REGION_ID, POPULATION) values (18,'Boston',22,275581);
insert into SRC_CITY (CITY_ID, CITY, REGION_ID, POPULATION) values (19,'Washington D.C.',22,688002);
insert into SRC_CITY (CITY_ID, CITY, REGION_ID, POPULATION) values (20,'Paris',310,74780);
insert into SRC_CITY (CITY_ID, CITY, REGION_ID, POPULATION) values (21,'Versailles',30,625097);
insert into SRC_CITY (CITY_ID, CITY, REGION_ID, POPULATION) values (22,'Fontainebleau',30,285559);
insert into SRC_CITY (CITY_ID, CITY, REGION_ID, POPULATION) values (23,'Lyon',31,689978);
insert into SRC_CITY (CITY_ID, CITY, REGION_ID, POPULATION) values (24,'Grenoble',31,488825);
insert into SRC_CITY (CITY_ID, CITY, REGION_ID, POPULATION) values (25,'Albertville',31,959909);
insert into SRC_CITY (CITY_ID, CITY, REGION_ID, POPULATION) values (27,'Nice',32,482282);
insert into SRC_CITY (CITY_ID, CITY, REGION_ID, POPULATION) values (28,'Marseilles',32,702646);
insert into SRC_CITY (CITY_ID, CITY, REGION_ID, POPULATION) values (29,'Bordeaux',32,898032);
insert into SRC_CITY (CITY_ID, CITY, REGION_ID, POPULATION) values (30,'Swansea',40,788193);
insert into SRC_CITY (CITY_ID, CITY, REGION_ID, POPULATION) values (31,'Glasgow',41,59540);
insert into SRC_CITY (CITY_ID, CITY, REGION_ID, POPULATION) values (32,'Edinburgh',41,952500);
insert into SRC_CITY (CITY_ID, CITY, REGION_ID, POPULATION) values (33,'Belfast',42,715052);
insert into SRC_CITY (CITY_ID, CITY, REGION_ID, POPULATION) values (34,'Londonderry',42,734127);
insert into SRC_CITY (CITY_ID, CITY, REGION_ID, POPULATION) values (35,'London',43,69042);
insert into SRC_CITY (CITY_ID, CITY, REGION_ID, POPULATION) values (36,'Oxford',43,270262);
insert into SRC_CITY (CITY_ID, CITY, REGION_ID, POPULATION) values (37,'Manchester',43,455126);
insert into SRC_CITY (CITY_ID, CITY, REGION_ID, POPULATION) values (38,'Cardiff',40,643);
insert into SRC_CITY (CITY_ID, CITY, REGION_ID, POPULATION) values (40,'Amsterdam',51,522347);
insert into SRC_CITY (CITY_ID, CITY, REGION_ID, POPULATION) values (41,'Utrecht',51,183244);
insert into SRC_CITY (CITY_ID, CITY, REGION_ID, POPULATION) values (42,'Rotterdam',50,851329);
insert into SRC_CITY (CITY_ID, CITY, REGION_ID, POPULATION) values (43,'Eindhoven',50,116158);
insert into SRC_CITY (CITY_ID, CITY, REGION_ID, POPULATION) values (50,'Dusseldorf',60,999826);
insert into SRC_CITY (CITY_ID, CITY, REGION_ID, POPULATION) values (51,'Cologne',60,502180);
insert into SRC_CITY (CITY_ID, CITY, REGION_ID, POPULATION) values (52,'Munich',61,122893);
insert into SRC_CITY (CITY_ID, CITY, REGION_ID, POPULATION) values (53,'Dresden',62,139454);
insert into SRC_CITY (CITY_ID, CITY, REGION_ID, POPULATION) values (54,'Magdeburg',62,790080);
insert into SRC_CITY (CITY_ID, CITY, REGION_ID, POPULATION) values (55,'Berlin',62,590032);
insert into SRC_CITY (CITY_ID, CITY, REGION_ID, POPULATION) values (56,'Augsburg',61,912298);
insert into SRC_CITY (CITY_ID, CITY, REGION_ID, POPULATION) values (60,'Sidney',70,890962);
insert into SRC_CITY (CITY_ID, CITY, REGION_ID, POPULATION) values (61,'Canberra',70,353288);
insert into SRC_CITY (CITY_ID, CITY, REGION_ID, POPULATION) values (62,'Melbourne',71,857478);
insert into SRC_CITY (CITY_ID, CITY, REGION_ID, POPULATION) values (63,'Brisbane',72,505179);
insert into SRC_CITY (CITY_ID, CITY, REGION_ID, POPULATION) values (64,'Gold Coast',72,575174);
insert into SRC_CITY (CITY_ID, CITY, REGION_ID, POPULATION) values (70,'Tokyo',80,992823);
insert into SRC_CITY (CITY_ID, CITY, REGION_ID, POPULATION) values (71,'Yokohama',80,725821);
insert into SRC_CITY (CITY_ID, CITY, REGION_ID, POPULATION) values (72,'Osaka',81,501768);
insert into SRC_CITY (CITY_ID, CITY, REGION_ID, POPULATION) values (73,'Kyoto',81,78899);
insert into SRC_CITY (CITY_ID, CITY, REGION_ID, POPULATION) values (74,'Kobe',81,81758);
insert into SRC_CITY (CITY_ID, CITY, REGION_ID, POPULATION) values (500,'Ecully',401,160994);
insert into SRC_CITY (CITY_ID, CITY, REGION_ID, POPULATION) values (501,'Aix en Provence',404,334847);




/********************************************************/
/*	SRC_SALES_PERSON				*/
/********************************************************/

insert into SRC_SALES_PERSON (SALES_PERS_ID, FIRST_NAME, LAST_NAME, HIRE_DATE) values(10,'Georges','Hamilton','15/01/2001');
insert into SRC_SALES_PERSON (SALES_PERS_ID, FIRST_NAME, LAST_NAME, HIRE_DATE) values(11,'Andrew','Andersen','22/02/1999');
insert into SRC_SALES_PERSON (SALES_PERS_ID, FIRST_NAME, LAST_NAME, HIRE_DATE) values(12,'John','Galagers','20/04/2000');
insert into SRC_SALES_PERSON (SALES_PERS_ID, FIRST_NAME, LAST_NAME, HIRE_DATE) values(13,'Jeffrey','Jeferson','10/06/1988');
insert into SRC_SALES_PERSON (SALES_PERS_ID, FIRST_NAME, LAST_NAME, HIRE_DATE) values(20,'Jennie','Daumesnil','28/02/1988');
insert into SRC_SALES_PERSON (SALES_PERS_ID, FIRST_NAME, LAST_NAME, HIRE_DATE) values(21,'Steve','Barrot','24/09/1992');
insert into SRC_SALES_PERSON (SALES_PERS_ID, FIRST_NAME, LAST_NAME, HIRE_DATE) values(22,'Mary','Carlin','14/03/1995');
insert into SRC_SALES_PERSON (SALES_PERS_ID, FIRST_NAME, LAST_NAME, HIRE_DATE) values(30,'Paul','Moore','11/03/1999');
insert into SRC_SALES_PERSON (SALES_PERS_ID, FIRST_NAME, LAST_NAME, HIRE_DATE) values(31,'Paul','Edwood','18/03/2003');
insert into SRC_SALES_PERSON (SALES_PERS_ID, FIRST_NAME, LAST_NAME, HIRE_DATE) values(32,'Megan','Keegan','29/05/2000');
insert into SRC_SALES_PERSON (SALES_PERS_ID, FIRST_NAME, LAST_NAME, HIRE_DATE) values(40,'Rodolph','Bauman','29/05/2000');
insert into SRC_SALES_PERSON (SALES_PERS_ID, FIRST_NAME, LAST_NAME, HIRE_DATE) values(41,'Stanley','Fischer','12/08/2001');
insert into SRC_SALES_PERSON (SALES_PERS_ID, FIRST_NAME, LAST_NAME, HIRE_DATE) values(42,'Brian','Schmidt','25/08/1992');
insert into SRC_SALES_PERSON (SALES_PERS_ID, FIRST_NAME, LAST_NAME, HIRE_DATE) values(50,'Anish','Ishimoto','30/01/1992');
insert into SRC_SALES_PERSON (SALES_PERS_ID, FIRST_NAME, LAST_NAME, HIRE_DATE) values(51,'Cynthia','Nagata','28/02/1994');
insert into SRC_SALES_PERSON (SALES_PERS_ID, FIRST_NAME, LAST_NAME, HIRE_DATE) values(52,'William','Kudo','28/03/1993');

/********************************************************/
/*	SRC_PRODUCTS					*/
/********************************************************/

insert into SRC_PRODUCT (PRODUCT_ID, PRODUCT, PRICE, FAMILY_NAME) values(1,'Gold Watch',120,'Watches');
insert into SRC_PRODUCT (PRODUCT_ID, PRODUCT, PRICE, FAMILY_NAME) values(2,'Silver Watch',110,'Watches');
insert into SRC_PRODUCT (PRODUCT_ID, PRODUCT, PRICE, FAMILY_NAME) values(3,'Earrings',20,'Jewels');
insert into SRC_PRODUCT (PRODUCT_ID, PRODUCT, PRICE, FAMILY_NAME) values(4,'Gold Bracelet',90,'Jewels');
insert into SRC_PRODUCT (PRODUCT_ID, PRODUCT, PRICE, FAMILY_NAME) values(5,'Silver Collar',105,'Jewels');
insert into SRC_PRODUCT (PRODUCT_ID, PRODUCT, PRICE, FAMILY_NAME) values(6,'Green Sweetshirt',30,'Sportswear');
insert into SRC_PRODUCT (PRODUCT_ID, PRODUCT, PRICE, FAMILY_NAME) values(7,'Red Sweetshirt',30,'Sportswear');
insert into SRC_PRODUCT (PRODUCT_ID, PRODUCT, PRICE, FAMILY_NAME) values(8,'White Sweetshirt',25,'Sportswear');
insert into SRC_PRODUCT (PRODUCT_ID, PRODUCT, PRICE, FAMILY_NAME) values(9,'Sport Shoes',45,'Sportswear');
insert into SRC_PRODUCT (PRODUCT_ID, PRODUCT, PRICE, FAMILY_NAME) values(10,'Tennis Racket',80,'Equipment');
insert into SRC_PRODUCT (PRODUCT_ID, PRODUCT, PRICE, FAMILY_NAME) values(11,'Tennis Balls',15,'Equipment');
insert into SRC_PRODUCT (PRODUCT_ID, PRODUCT, PRICE, FAMILY_NAME) values(12,'Sunglasses',30,'Equipment');
insert into SRC_PRODUCT (PRODUCT_ID, PRODUCT, PRICE, FAMILY_NAME) values(13,'Keyring',5,'Various');
insert into SRC_PRODUCT (PRODUCT_ID, PRODUCT, PRICE, FAMILY_NAME) values(14,'Towel',18,'Various');
insert into SRC_PRODUCT (PRODUCT_ID, PRODUCT, PRICE, FAMILY_NAME) values(15,'French Choucroute',2,'Various');





/********************************************************/
/*	SRC_ORDERS					*/
/********************************************************/

insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(1,'COM',1001,'11/01/2001');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(2,'CLO',1002,'12/02/1999');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(3,'CLO',103,'23/03/1990');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(4,'CLO',104,'26/04/1991');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(5,'COM',105,'10/05/1998');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(6,'CLO',106,'23/06/1998');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(7,'COM',107,'30/07/2001');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(8,'CLO',201,'18/08/2000');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(9,'COM',202,'15/09/2001');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(10,'CLO',203,'20/05/1999');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(11,'CLO',204,'11/06/1990');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(12,'CLO',205,'12/07/2000');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(13,'COM',206,'23/05/1998');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(14,'CLO',207,'26/06/1998');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(15,'COM',301,'10/02/2001');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(16,'CLO',302,'11/03/2000');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(17,'COM',303,'12/04/2001');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(18,'CLO',304,'23/05/1999');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(19,'COM',305,'26/06/1990');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(20,'CLO',306,'10/07/2000');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(21,'COM',307,'11/08/1998');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(22,'COM',401,'12/09/1998');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(23,'COM',402,'23/05/2001');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(24,'COM',403,'26/06/2000');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(25,'COM',404,'10/07/2000');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(26,'COM',405,'23/05/2001');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(27,'COM',406,'30/06/1999');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(28,'COM',407,'18/02/1990');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(29,'COM',501,'15/03/2000');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(30,'COM',502,'20/04/1998');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(31,'COM',503,'11/05/1998');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(32,'CLO',504,'12/06/2001');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(33,'CLO',505,'23/07/2000');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(34,'CLO',506,'26/03/2001');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(35,'COM',507,'10/04/1999');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(36,'CLO',104,'11/05/2000');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(37,'COM',105,'12/06/2001');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(38,'CLO',106,'23/07/1999');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(39,'COM',107,'26/08/1990');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(40,'CLO',201,'10/09/2000');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(41,'CLO',202,'11/05/1998');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(42,'CLO',203,'12/06/1998');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(43,'COM',204,'23/06/2001');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(44,'CLO',205,'28/02/2000');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(45,'COM',206,'18/03/2001');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(46,'CLO',207,'15/04/1999');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(47,'CLO',301,'20/05/2000');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(48,'CLO',302,'23/06/2001');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(49,'COM',303,'26/07/1999');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(50,'CLO',304,'10/08/1990');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(51,'COM',305,'11/09/2000');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(52,'CLO',306,'12/05/1998');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(53,'COM',307,'23/06/1998');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(54,'CLO',401,'26/06/2001');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(55,'CLO',402,'10/02/2000');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(56,'CLO',4403,'11/03/2001');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(57,'COM',404,'12/04/1999');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(58,'CLO',303,'23/05/2000');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(59,'COM',304,'23/06/2001');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(60,'CLO',305,'30/07/1999');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(61,'COM',306,'18/08/1990');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(62,'CLO',307,'15/09/2000');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(63,'COM',401,'20/05/1998');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(64,'CLO',402,'26/06/1998');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(65,'CLO',403,'10/07/2001');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(66,'CLO',404,'11/05/2000');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(67,'CLO',405,'12/06/2001');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(68,'CLO',406,'23/02/1999');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(69,'CLO',101,'23/06/2000');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(70,'CLO',102,'28/02/2001');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(71,'CLO',103,'18/03/1999');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(72,'CLO',104,'15/04/1990');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(73,'CLO',1055,'20/05/2000');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(74,'CLO',106,'26/06/1998');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(75,'CLO',506,'10/07/1998');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(76,'CLO',507,'11/08/2001');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(77,'CLO',104,'12/09/2000');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(78,'CLO',105,'23/05/2001');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(79,'COM',106,'26/06/1999');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(80,'CLO',107,'10/07/2000');
insert into SRC_ORDERS (ORDER_ID, STATUS, CUST_ID, ORDER_DATE) values(81,'COM',201,'11/05/2001');




/********************************************************/
/*	SRC_ORDER_LINES					*/
/********************************************************/
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(1,1,1,549,59292);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(1,2,2,1477,146223);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(1,3,3,1163,20934);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(2,1,4,1689,136809);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(2,2,5,1829,172840.5);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(2,3,6,1932,52164);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(3,1,7,1697,45819);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(3,2,8,1994,44865);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(3,3,9,764,30942);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(4,1,6,1457,39339);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(4,2,11,1197,16159.5);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(4,3,12,830,22410);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(5,1,1,249,26892);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(5,2,3,840,15120);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(5,3,11,1723,23260.5);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(6,1,7,1086,29322);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(6,2,13,1676,7542);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(6,3,14,587,9509.4);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(7,1,3,1196,21528);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(7,2,5,1787,168871.5);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(7,3,6,1523,41121);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(8,1,2,1816,179784);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(8,2,4,1787,144747);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(8,3,10,1493,107496);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(9,1,7,510,13770);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(9,2,9,1334,54027);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(9,3,15,1544,2779.2);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(10,1,4,1552,125712);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(10,2,7,972,26244);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(10,3,9,1999,89955);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(11,1,9,2000,90000);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(11,2,9,1,40.5);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(11,3,15,1763,3173.4);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(12,1,2,377,37323);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(12,2,6,1380,37260);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(12,3,15,612,1101.6);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(13,1,2,1029,101871);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(13,2,6,1037,27999);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(13,3,15,60,108);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(14,1,2,867,85833);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(14,2,6,1338,36126);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(14,3,15,1330,2394);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(15,1,6,1463,39501);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(15,2,10,976,70272);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(15,3,15,670,1206);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(16,1,6,553,14931);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(16,2,10,1768,127296);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(16,3,15,1593,2867.4);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(17,1,8,14,350);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(17,2,8,1,22.5);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(17,3,10,125,10000);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(18,1,10,134,9648);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(18,2,11,420,5670);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(18,3,15,817,1470.6);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(19,1,6,1428,38556);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(19,2,13,146,657);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(19,3,14,1004,16264.8);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(20,1,1,1239,133812);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(20,2,6,337,9099);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(20,3,15,807,1452.6);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(21,1,2,1676,184360);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(21,2,2,1,99);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(21,3,7,1955,52785);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(22,1,4,209,16929);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(22,2,5,1512,142884);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(22,3,6,430,11610);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(22,4,8,1446,32535);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(23,1,6,698,18846);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(23,2,11,564,7614);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(23,3,13,1463,6583.5);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(23,4,15,1341,2413.8);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(24,1,3,1342,24156);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(24,2,6,352,9504);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(24,3,8,578,13005);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(24,4,15,1305,2349);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(25,1,9,430,19350);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(25,2,9,1,40.5);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(25,3,10,1264,91008);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(26,1,6,1853,50031);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(27,1,9,600,24300);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(27,2,14,1267,20525.4);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(27,3,15,134,241.2);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(28,1,5,1997,188716.5);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(28,2,6,1232,33264);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(28,3,9,114,4617);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(29,1,2,1677,166023);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(29,2,3,931,16758);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(29,3,4,1677,135837);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(30,1,3,1738,31284);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(30,2,6,1716,46332);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(30,3,15,806,1450.8);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(31,1,11,1832,24732);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(31,2,12,194,5238);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(31,3,14,1850,29970);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(32,1,11,1818,24543);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(32,2,12,877,23679);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(32,3,13,668,3006);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(32,4,14,1397,22631.4);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(32,5,15,1709,3076.2);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(33,1,6,317,8559);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(33,2,7,1823,49221);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(33,3,8,604,13590);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(33,4,9,1745,70672.5);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(33,5,10,1307,94104);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(34,1,1,447,48276);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(34,2,2,219,21681);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(34,3,3,121,2178);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(34,4,4,91,7371);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(34,5,5,1371,129559.5);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(35,1,1,1644,197280);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(35,2,1,1,120);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(35,3,1,1,120);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(35,4,1,1,120);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(36,1,1,5500,660000);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(36,2,1,1,108);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(36,3,6,1164,31428);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(36,4,12,1750,47250);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(37,1,3,642,12840);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(37,2,3,1,18);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(37,3,5,353,33358.5);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(37,4,11,10,135);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(38,1,7,953,25731);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(38,2,13,1021,5105);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(38,3,13,1,4.5);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(38,4,14,1764,28576.8);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(39,1,3,1930,34740);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(39,2,5,1406,132867);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(39,3,6,1637,49110);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(39,4,6,1,27);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(40,1,2,567,62370);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(40,2,2,1,110);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(40,3,2,1,99);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(40,4,10,1797,129384);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(41,1,2,1102,121220);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(41,2,2,1,110);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(41,3,2,1,110);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(41,4,2,1,110);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(42,1,2,5000,550000);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(42,2,2,300,33000);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(42,3,2,1,99);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(42,4,3,12,240);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(43,1,3,1700,34000);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(43,2,3,1,20);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(43,3,3,1,20);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(43,4,3,1,20);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(44,1,3,3000,60000);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(44,2,3,1,20);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(44,3,3,1,18);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(44,4,4,714,64260);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(45,1,4,200,18000);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(45,2,4,1,81);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(45,3,10,539,43120);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(45,4,10,1,72);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(46,1,4,1326,119340);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(46,2,4,1,90);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(46,3,4,1,81);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(46,4,5,617,64785);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(47,1,5,500,52500);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(47,2,5,1,105);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(47,3,5,1,105);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(48,1,5,800,84000);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(48,2,5,1,94.5);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(48,3,6,891,24057);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(49,1,2,655,64845);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(49,2,8,1352,30420);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(49,3,10,652,46944);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(50,1,5,614,64470);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(50,2,5,1,94.5);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(50,3,6,1648,49440);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(51,1,6,1,27);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(51,2,7,1866,50382);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(51,3,8,1173,26392.5);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(52,1,6,623,16821);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(53,1,2,36,3564);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(53,1,6,636,17172);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(54,1,4,13,1053);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(55,1,6,1023,27621);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(56,1,12,1985,59550);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(57,1,12,1,27);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(58,1,8,1053,23692.5);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(59,1,6,127,3810);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(60,1,6,1985,59550);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(60,2,6,1,30);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(61,1,6,1,27);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(61,2,12,286,7722);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(62,1,2,481,47619);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(62,2,6,454,12258);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(63,1,4,1187,96147);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(63,2,6,580,17400);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(64,1,6,1,27);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(64,2,12,846,22842);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(65,1,6,1549,41823);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(65,2,13,1847,8311.5);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(66,1,6,1006,27162);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(66,2,7,489,14670);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(67,1,7,1,27);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(67,2,11,197,2659.5);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(68,1,7,333,8991);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(68,2,15,1456,2620.8);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(69,1,7,1551,46530);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(69,2,7,1,27);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(70,1,8,1089,27225);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(70,2,8,1,25);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(71,1,8,1,25);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(71,2,8,1,22.5);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(71,3,9,850,34425);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(72,1,6,239,6453);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(72,2,12,989,26703);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(72,3,15,115,207);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(73,1,1,1909,206172);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(73,2,5,47,4441.5);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(73,3,11,443,5980.5);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(74,1,13,1544,6948);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(74,2,14,600,9720);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(74,3,17,1386,0);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(75,1,8,1740,43500);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(75,2,8,1,22.5);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(75,3,9,1133,50985);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(76,1,9,1,40.5);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(76,2,15,1218,2436);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(76,3,15,1,1.8);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(77,1,6,1881,50787);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(77,2,12,1831,54930);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(77,3,12,1,27);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(78,1,1,95,11400);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(78,2,1,1,108);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(78,3,5,908,85806);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(79,1,7,1392,37584);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(79,2,13,1959,8815.5);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(79,3,14,1971,31930.2);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(80,1,3,1795,32310);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(80,2,5,1341,126724.5);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(80,3,6,952,25704);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(81,1,5,731,69079.5);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(81,2,6,1005,27135);
insert into SRC_ORDER_LINES(ORDER_ID,LORDER_ID,PRODUCT_ID,QTY,AMOUNT) values(81,3,10,426,30672);





/********************************************************/
/*	SRC_REGION					*/
/********************************************************/

insert into SRC_REGION(REGION_ID, REGION, COUNTRY_ID, COUNTRY) values (20,'South',1,'USA');
insert into SRC_REGION(REGION_ID, REGION, COUNTRY_ID, COUNTRY) values (21,'West',1,'USA');
insert into SRC_REGION(REGION_ID, REGION, COUNTRY_ID, COUNTRY) values (22,'East Coast',1,'USA');
insert into SRC_REGION(REGION_ID, REGION, COUNTRY_ID, COUNTRY) values (23,'Mid West',1,'USA');
insert into SRC_REGION(REGION_ID, REGION, COUNTRY_ID, COUNTRY) values (30,'Paris',2,'France');
insert into SRC_REGION(REGION_ID, REGION, COUNTRY_ID, COUNTRY) values (31,'French Alps',2,'France');
insert into SRC_REGION(REGION_ID, REGION, COUNTRY_ID, COUNTRY) values (32,'Provence',2,'France');
insert into SRC_REGION(REGION_ID, REGION, COUNTRY_ID, COUNTRY) values (33,'Normandy',2,'France');
insert into SRC_REGION(REGION_ID, REGION, COUNTRY_ID, COUNTRY) values (40,'Wales',3,'Great Britain');
insert into SRC_REGION(REGION_ID, REGION, COUNTRY_ID, COUNTRY) values (41,'Scotland',3,'Great Britain');
insert into SRC_REGION(REGION_ID, REGION, COUNTRY_ID, COUNTRY) values (42,'Northern Ireland',3,'Great Britain');
insert into SRC_REGION(REGION_ID, REGION, COUNTRY_ID, COUNTRY) values (43,'England',3,'Great Britain');
insert into SRC_REGION(REGION_ID, REGION, COUNTRY_ID, COUNTRY) values (50,'South Holland',7,'Nederland');
insert into SRC_REGION(REGION_ID, REGION, COUNTRY_ID, COUNTRY) values (51,'North Holland',7,'Nederland');
insert into SRC_REGION(REGION_ID, REGION, COUNTRY_ID, COUNTRY) values (60,'Ruhr',4,'Germany');
insert into SRC_REGION(REGION_ID, REGION, COUNTRY_ID, COUNTRY) values (61,'Bavaria',4,'Germany');
insert into SRC_REGION(REGION_ID, REGION, COUNTRY_ID, COUNTRY) values (62,'East Germany',4,'Germany');
insert into SRC_REGION(REGION_ID, REGION, COUNTRY_ID, COUNTRY) values (70,'South Wales',6,'Autralia');
insert into SRC_REGION(REGION_ID, REGION, COUNTRY_ID, COUNTRY) values (71,'Victoria',6,'Autralia');
insert into SRC_REGION(REGION_ID, REGION, COUNTRY_ID, COUNTRY) values (72,'Queensland',6,'Autralia');
insert into SRC_REGION(REGION_ID, REGION, COUNTRY_ID, COUNTRY) values (80,'East Japan',5,'Japan');
insert into SRC_REGION(REGION_ID, REGION, COUNTRY_ID, COUNTRY) values (81,'West Japan',5,'Japan');
